src/Windows/Findier.Windows/Views/AuthenticationPage.xaml

<Page
    x:Class="Findier.Windows.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Authentication, Source={StaticResource ViewModelLocator}}">
    <ScrollViewer>
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:MaterialCard HeaderText="Existing user" Margin="0,10,0,0"
                                   ActionButtonText="Login"
                                   ActionButtonVisibility="Visible"
                                   ActionButtonCommand="{Binding LoginCommand}" />
            <controls:MaterialCard Grid.Row="1" HeaderText="New user" Margin="0,10,0,0"
                                   ActionButtonText="Create account"
                                   ActionButtonVisibility="Visible"
                                   ActionButtonCommand="{Binding RegisterCommand}" />
            <controls:MaterialCard Grid.Row="2" HeaderText="Anonymous" Margin="0,10,0,0"
                                   Visibility="{Binding RequireAuthentication, Converter={StaticResource ReverseVisibilityConverter}}"
                                   ActionButtonVisibility="Visible"
                                   ActionButtonText="Browse"
                                   ActionButtonCommand="{Binding BrowseAnonymouslyCommand}" />
        </Grid>
    </ScrollViewer>
</Page>