src/Windows/Findier.Windows/Views/CategoryPage.xaml

<Page
    x:Class="Findier.Windows.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Category, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Content="{Binding Category.Title}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Uid="AddAppBarButton" Icon="Add" Label="New" Command="{Binding NewPostCommand}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <ListView Grid.Row="1" Padding="0, 5, 0, 0" ItemsSource="{Binding PostsCollection}" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MaterialCard HeaderText="{Binding HeaderText}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </StackPanel>
                    </controls:MaterialCard>
                </DataTemplate>
            </ListView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding PostClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
