src/Windows/Findier.Windows/Views/EditPostPage.xaml

<Page
    x:Class="Findier.Windows.Views.EditPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding EditPost, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <StackPanel>
            <controls:MaterialCard x:Uid="PostDetailsCard" Margin="0,10,0,0" HeaderText="Post details"
                                   IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">
                <StackPanel>
                    <TextBox x:Uid="TitleBox" PlaceholderText="Title"
                             IsEnabled="False"
                             Text="{Binding Title, Mode=TwoWay}"
                             Style="{StaticResource MaterialTextBoxStyle}" />
                    <TextBox x:Uid="TextBox" PlaceholderText="Text"
                             Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Style="{StaticResource MaterialTextBoxStyle}" MinHeight="100" />
                    <CheckBox x:Uid="NsfwCheckBox" Content="Is NSFW (inappropriate content)"
                              IsEnabled="{Binding CanEditNsfw}"
                              IsChecked="{Binding IsNsfw, Mode=TwoWay}"
                              Margin="0,10,0,0" />
                </StackPanel>
            </controls:MaterialCard>
            <controls:MaterialCard x:Uid="ContactDetailsCard" Margin="0,10,0,0" HeaderText="Contact details"
                                   IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">
                <StackPanel>
                    <TextBox x:Uid="EmailBox" PlaceholderText="Email" Style="{StaticResource MaterialTextBoxStyle}"
                             Text="{Binding Email, Mode=TwoWay}" />
                    <TextBox x:Uid="PhoneNumberBox" PlaceholderText="Phone number" Style="{StaticResource MaterialTextBoxStyle}"
                             Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    <TextBlock x:Uid="ContactRequirementBlock" Text="Have at least one contact method." TextWrapping="Wrap"
                               Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" Margin="0,10,0,0" />
                </StackPanel>
            </controls:MaterialCard>
            <controls:MaterialCard x:Uid="PostTypeEditCard" Margin="0,5,0,0" HeaderText="Post type"
                                   IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                                   ActionButtonVisibility="Visible"
                                   ActionButtonText="Edit"
                                   ActionButtonCommand="{Binding EditCommand}"
                                   IsLoading="{Binding IsLoading}">
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Uid="MoneyTypeButton" Content="$$$" MinWidth="0" HorizontalAlignment="Left"
                                     IsChecked="{Binding IsMoney, Mode=TwoWay}" />
                        <RadioButton x:Uid="FixedTypeButton" Grid.Column="1" Content="Fixed" MinWidth="0" HorizontalAlignment="Center"
                                     IsChecked="{Binding IsFixed, Mode=TwoWay}" />
                        <RadioButton x:Uid="FreebieTypeButton" Grid.Column="2" Content="Freebie" MinWidth="0" HorizontalAlignment="Right"
                                     IsChecked="{Binding IsFreebie, Mode=TwoWay}" />
                    </Grid>
                    <TextBlock x:Uid="MoneyTypeBlock" Text="The service price is discuss later with client." TextWrapping="Wrap"
                               Margin="0,10,0,0"
                               Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                               Visibility="{Binding IsMoney, Converter={StaticResource VisibilityConverter}}" />
                    <StackPanel Visibility="{Binding IsFixed, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock x:Uid="FixedTypeBlock" Text="The service has a fixed price." TextWrapping="Wrap" Margin="0,10,0,0"
                                   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />
                        <TextBox PlaceholderText="100"
                                 Text="{Binding Price, Mode=TwoWay}"
                                 IsTabStop="True"
                                 InputScope="Number" />
                    </StackPanel>
                    <TextBlock x:Uid="FreebieTypeBlock" Text="This service is completely free." TextWrapping="Wrap" Margin="0,10,0,0"
                               Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                               Visibility="{Binding IsFreebie, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </controls:MaterialCard>
        </StackPanel>
    </ScrollViewer>
</Page>