src/Windows/Findier.Windows/Views/LoginPage.xaml

<Page
    x:Class="Findier.Windows.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <controls:MaterialCard x:Uid="ExistingUserCard" Margin="0,10,0,0" Header="Existing user"
                               IsLoading="{Binding IsLoading}"
                               ActionButtonVisibility="Visible"
                               ActionButtonText="Login"
                               IsActionButtonEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                               ActionButtonCommand="{Binding LoginCommand}">
            <StackPanel>
                <TextBox x:Uid="UsernameBox" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                         Style="{StaticResource MaterialTextBoxStyle}" />
                <PasswordBox x:Uid="PasswordBox" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}"
                             IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                             Style="{StaticResource MaterialPasswordBoxStyle}" />
            </StackPanel>
        </controls:MaterialCard>
    </Grid>
</Page>