src/Windows/Findier.Windows/Views/MainPage.xaml

<Page
    x:Class="Findier.Windows.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Uid="MainPageHeader" Text="Home">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton x:Uid="ContactUsAppBar" Label="Contact us" Command="{Binding ContactCommand}" />
                <AppBarButton x:Uid="ReviewAppBar" Label="Review" Command="{Binding ReviewCommand}" />
                <AppBarButton x:Uid="LoginRegisterAppBar" Label="Login/Register" Command="{Binding LoginCommand}" Visibility="{Binding FindierService.IsAuthenticated, Converter={StaticResource ReverseVisibilityConverter}}" />
                <AppBarButton x:Uid="LogoutAppBar" Label="Logout" Foreground="Red" Command="{Binding LogoutCommand}" Visibility="{Binding FindierService.IsAuthenticated, Converter={StaticResource VisibilityConverter}}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="CategoriesPivot" Header="Categories">
                <ListView Padding="0,5,0,0" ItemsSource="{Binding CategoriesCollection}" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MaterialCard HeaderText="{Binding Title}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}" TextWrapping="Wrap" />
                                </StackPanel>
                            </controls:MaterialCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding CategoryClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="HotPivot" Header="Hot">
                <ListView Padding="0,5,0,0" ItemsSource="{Binding HotPostsCollection}" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MaterialCard HeaderText="{Binding HeaderText}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                </StackPanel>
                            </controls:MaterialCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding PostClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="NewPivot" Header="New">
                <ListView Padding="0,5,0,0" ItemsSource="{Binding NewPostsCollection}" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MaterialCard HeaderText="{Binding HeaderText}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                </StackPanel>
                            </controls:MaterialCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding PostClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="TopPivot" Header="Top">
                <ListView Padding="0,5,0,0" ItemsSource="{Binding TopPostsCollection}" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MaterialCard HeaderText="{Binding HeaderText}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                </StackPanel>
                            </controls:MaterialCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding PostClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
