src/Windows/Findier.Windows/Views/MainPage.xaml

<Page
    x:Class="Findier.Windows.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Finboards">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Login/Register" Command="{Binding LoginCommand}" Visibility="{Binding FindierService.IsAuthenticated, Converter={StaticResource ReverseVisibilityConverter}}" />
                <AppBarButton Label="Logout" Command="{Binding LogoutCommand}" Visibility="{Binding FindierService.IsAuthenticated, Converter={StaticResource VisibilityConverter}}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ListView Grid.Row="1" Padding="0,5,0,0" ItemsSource="{Binding FinboardCollection}" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MaterialCard HeaderText="{Binding Title}">
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </StackPanel>
                    </controls:MaterialCard>
                </DataTemplate>
            </ListView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding FinboardClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
