src/Windows/Findier.Windows/Views/NewPostPage.xaml

<Page
    x:Class="Findier.Windows.Views.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding NewPost, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <StackPanel>
            <controls:MaterialCard Margin="0,10,0,0" HeaderText="Post details"
                                   IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">
                <StackPanel>
                    <TextBox PlaceholderText="Title"
                             Text="{Binding Title, Mode=TwoWay}"
                             Style="{StaticResource MaterialTextBoxStyle}" />
                    <TextBox PlaceholderText="Text"
                             Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Style="{StaticResource MaterialTextBoxStyle}" MinHeight="100" />
                    <CheckBox Content="Is NSFW (inappropriate content)"
                              IsChecked="{Binding IsNsfw, Mode=TwoWay}"
                              Margin="0,10,0,0" />
                </StackPanel>
            </controls:MaterialCard>
            <controls:MaterialCard Margin="0,10,0,0" HeaderText="Contact details"
                                   IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">
                <StackPanel>
                    <TextBox PlaceholderText="Email" Style="{StaticResource MaterialTextBoxStyle}"
                             Text="{Binding Email, Mode=TwoWay}" />
                    <TextBox PlaceholderText="Phone number" Style="{StaticResource MaterialTextBoxStyle}"
                             Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    <CheckBox Content="Allow in-app messaging"
                              IsChecked="{Binding CanMessage, Mode=TwoWay}" Margin="0,10,0,0" />
                    <TextBlock Text="Have at least one option for contacting you." TextWrapping="Wrap"
                               Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />
                </StackPanel>
            </controls:MaterialCard>
            <controls:MaterialCard Margin="0,5,0,0" HeaderText="Post type"
                                   IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                                   ActionButtonVisibility="Visible"
                                   ActionButtonText="Publish"
                                   ActionButtonCommand="{Binding PublishCommand}"
                                   IsLoading="{Binding IsLoading}">
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="$$$" MinWidth="0" HorizontalAlignment="Left"
                                     IsChecked="{Binding IsMoney, Mode=TwoWay}" />
                        <RadioButton Grid.Column="1" Content="Fixed" MinWidth="0" HorizontalAlignment="Center"
                                     IsChecked="{Binding IsFixed, Mode=TwoWay}" />
                        <RadioButton Grid.Column="2" Content="Freebie" MinWidth="0" HorizontalAlignment="Right"
                                     IsChecked="{Binding IsFreebie, Mode=TwoWay}" />
                    </Grid>
                    <TextBlock Text="The service price is discuss later with client." TextWrapping="Wrap"
                               Margin="0,10,0,0"
                               Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                               Visibility="{Binding IsMoney, Converter={StaticResource VisibilityConverter}}" />
                    <StackPanel Visibility="{Binding IsFixed, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="The service has a fixed price." TextWrapping="Wrap" Margin="0,10,0,0"
                                   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />
                        <TextBox PlaceholderText="100"
                                 Text="{Binding Price, Mode=TwoWay}"
                                 IsTabStop="True"
                                 InputScope="Number" />
                    </StackPanel>
                    <TextBlock Text="This service is completely free." TextWrapping="Wrap" Margin="0,10,0,0"
                               Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                               Visibility="{Binding IsFreebie, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </controls:MaterialCard>
        </StackPanel>
    </ScrollViewer>
</Page>