src/Windows/Findier.Windows/Views/PostPage.xaml

<Page
    x:Class="Findier.Windows.Views.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Findier.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Post, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Uid="PostPageHeader" Text="Post">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Uid="EditAppBarButton" Icon="Edit" Label="Edit"  Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                              Command="{Binding EditCommand}" />
                <AppBarButton x:Uid="NewCommentAppBarButton" Icon="Comment" Label="New comment" Command="{Binding NewCommentCommand}" />
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton x:Uid="DeleteAppBarButton" Label="Delete" Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}"
                              Foreground="Red"
                              Command="{Binding DeleteCommand}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ListView Grid.Row="1" Padding="0, 5, 0, 0" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{Binding CommentCollection}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <controls:MaterialCard x:Uid="PostCard" Header="{Binding Post.HeaderText}" 
                                               ActionButtonText="Contact" 
                                               ActionButtonVisibility="Visible">
                            <controls:MaterialCard.ActionButtonFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Uid="CallMenuItem" Text="Call" Visibility="{Binding Post.PhoneNumber, Converter={StaticResource NullToVisibilityConverter}}"
                                                    Command="{Binding CallCommand}"/>
                                    <MenuFlyoutItem x:Uid="TextMenuItem" Text="Text" Visibility="{Binding Post.PhoneNumber, Converter={StaticResource NullToVisibilityConverter}}" 
                                                    Command="{Binding TextCommand}"/>
                                    <MenuFlyoutItem x:Uid="EmailMenuItem" Text="Email" Visibility="{Binding Post.Email, Converter={StaticResource NullToVisibilityConverter}}" 
                                                    Command="{Binding EmailCommand}"/>
                                </MenuFlyout>
                            </controls:MaterialCard.ActionButtonFlyout>
                            <StackPanel>
                                <TextBlock Text="{Binding Post.Title}" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10" />
                                <TextBlock Text="{Binding Post.Text}" TextWrapping="Wrap" Visibility="{Binding Post.Text, Converter={StaticResource NullToVisibilityConverter}}" />
                            </StackPanel>
                        </controls:MaterialCard>
                        <TextBlock x:Uid="CommentsBlock" Text="Comments" Margin="10" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MaterialCard Header="{Binding HeaderText}">
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                        </StackPanel>
                    </controls:MaterialCard>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
