src/Windows/Findier.Client.Windows/Views/RegisterPage.xaml

<Page
    x:Class="Findier.Client.Windows.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findier.Client.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Findier.Client.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Register, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <controls:MaterialCard Margin="0,10,0,0" HeaderText="New user"
                               IsLoading="{Binding IsLoading}"
                               ActionButtonVisibility="Visible"
                               ActionButtonText="Create account"
                               IsActionButtonEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                               ActionButtonCommand="{Binding RegisterCommand}">
            <StackPanel>
                <TextBox PlaceholderText="Username"
                         Text="{Binding Username, Mode=TwoWay}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                         Style="{StaticResource MaterialTextBoxStyle}" />
                <TextBox PlaceholderText="Display name"
                         Text="{Binding DisplayName, Mode=TwoWay}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                         Style="{StaticResource MaterialTextBoxStyle}" />
                <TextBox PlaceholderText="Email"
                         Text="{Binding Email, Mode=TwoWay}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                         Style="{StaticResource MaterialTextBoxStyle}" />
                <PasswordBox PlaceholderText="Password"
                             Password="{Binding Password, Mode=TwoWay}"
                             IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}"
                             Style="{StaticResource MaterialPasswordBoxStyle}" />
            </StackPanel>
        </controls:MaterialCard>
    </Grid>
</Page>